
Coding interview

- discuss edge case
- explain approach to understand the interview
- code like production ready e.g. function name / variable name should be meaningfull and understand
- Dry run code 
- Thinking of loud the problem
-

----------------------------------------------------------------------------

const map1 = new Map();

map1.set('a', 1);
map1.set('b', 2);
map1.set('c', 3);

console.log(map1.get('a'));
// Expected output: 1

map1.set('a', 97);

console.log(map1.get('a'));
// Expected output: 97

console.log(map1.size);
// Expected output: 3

map1.delete('b');
console.log(map1.has('a'))

console.log(map1.size);
// Expected output: 2




----------------------------------------------------------------------------
const setMap = new Set();


setMap.add(1);
setMap.has(1);
setMap.size();
setMap.values();

console.log(setMap);


----------------------------------------------------------------------------


JAVASCRIPT does not provide heap Data Structure 

for practice leetCode provide lib
new MinPriorityQeueu();

----------------------------------------------------------------------------


ferquency pattern algorithm

- group anagrams
- find all anagrans
- findKthLargest


----------------------------------------------------------------------------

when you see problem realted brackets then stack Data Structure need to use.

----------------------------------------------------------------------------

A greedy algorithm, as the name suggests, always makes the choice that seems to be the best at that moment.